## Titanic exercise

Titanic dataset. Mоже да се изтегли от тук:
https://www.kaggle.com/c/titanic

#### Задача

Да подобрим класирането на Стефан в kaggle.

#### Изводи от лекцията

След направените анализи в/у feature-те по време на лекцията на курса можем да стигнем до следните наблюдения и изводи:
- ...
- ...

Също така можем да опитаме някакъв feature engineering, "почиставне" и обработка на данните като:
- ...
- ...

### Стратегия
- ...
- ...

#### Започваме

Нека първо да си инсталираме нужните библиотеки:

In [190]:
!pip install numpy scipy matplotlib ipython scikit-learn pandas pillow mglearn

Requirement already satisfied: numpy in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: scipy in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: ipython in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: scikit-learn in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: pandas in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: pillow in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: mglearn in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: six>=1.10 in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: pytz in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.6/site-packages/cycler-0.10.0-py3.6.egg (from matplotlib)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=1.5.6 in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: simplegeneric>0.8 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: pygments in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: pexpect; sys_platform != "win32" in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: jedi>=0.10 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: traitlets>=4.2 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: decorator in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: olefile in /opt/conda/lib/python3.6/site-packages (from pillow)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.6/site-packages (from traitlets>=4.2->ipython)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.6/site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython)

Нека сега да import-нем всички нужни неща за нашата работа:

In [191]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import mglearn

import warnings

from IPython.display import display

%matplotlib inline

warnings.filterwarnings('ignore')

pd.options.display.max_rows = 20

In [192]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import cross_val_score

Сега да заредим данните:

In [193]:
original = pd.read_csv('data/titanic/train.csv', index_col='PassengerId')
original

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [194]:
original.isnull().sum().sort_values()

Survived      0
Pclass        0
Name          0
Sex           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
Age         177
Cabin       687
dtype: int64

Да си направим копие на данните, с което ще работим:

In [195]:
data = original.copy()
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Feature engineering & Data cleaning

Сега ще си поиграем малко с данните, като ще следваме идеите описани по-горе.

Но преди да започнем "масажирането" на данните ни, ще трябва да попълним празните места:

In [196]:
data.Embarked.fillna('S', inplace=True)

In [197]:
def create_title(data):
    data['Title'] = data.Name.str.extract('([A-Za-z]+)\.', expand=False)
    
    data.loc[data.Title == 'Mlle', 'Title'] = 'Miss'
    data.loc[data.Title == 'Mme', 'Title']  = 'Mrs'
    data.loc[data.Title == 'Ms', 'Title']   = 'Miss'
    
    other_titles = ['Dona', 'Dr', 'Rev', 'Col', 'Major', 'Countess', 'Don', 'Jonkheer', 'Capt', 'Lady', 'Sir']

    data.Title = data.Title.replace(other_titles, 'Other')
    
    return data

data = create_title(data)
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

In [198]:
def add_age_by_title(data):
    age_by_title = data.groupby('Title').Age.mean()
    
    data.loc[(data.Age.isnull()) & (data.Title == 'Mr'), 'Age']     = age_by_title['Mr']
    data.loc[(data.Age.isnull()) & (data.Title == 'Mrs'), 'Age']    = age_by_title['Mrs']
    data.loc[(data.Age.isnull()) & (data.Title == 'Master'), 'Age'] = age_by_title['Master']
    data.loc[(data.Age.isnull()) & (data.Title == 'Miss'), 'Age']   = age_by_title['Miss']
    data.loc[(data.Age.isnull()) & (data.Title == 'Other'), 'Age']  = age_by_title['Other']
    
    return data

data = add_age_by_title(data)

data.isnull().sum().sort_values()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      0
Title         0
Cabin       687
dtype: int64

In [199]:
def add_age_group(data):
    data['AgeGroup'] = 0
    data.loc[data['Age'] <= 16, 'AgeGroup'] = 0
    data.loc[(data['Age'] > 16) & (data['Age'] <= 32), 'AgeGroup'] = 1
    data.loc[(data['Age'] > 32) & (data['Age'] <= 48), 'AgeGroup'] = 2
    data.loc[(data['Age'] > 48) & (data['Age'] <= 64), 'AgeGroup'] = 3
    data.loc[data['Age'] > 64, 'AgeGroup'] = 4
    
    return data

data = add_age_group(data)
data.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,AgeGroup
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,2

In [200]:
def add_family_size_group_encoding(data):
    data['FamilySize'] = data['Parch'] + data['SibSp'] + 1

    data['IsAlone']       = (data.FamilySize == 1).astype(float)
    data['IsSmallFamily'] = ((2 <= data.FamilySize) & (data.FamilySize < 5)).astype(float)
    data['IsLargeFamily'] = (5 <= data.FamilySize).astype(float)
    
    data['IsChild'] = (data.Age < 16).astype(float)
    data['IsAdult'] = (16 <= data.Age).astype(float)
    
    data = data.drop('FamilySize', axis=1)
    
    return data

# add_family_size_group_encoding(data)
# data.head(2)

In [201]:
def add_fare_group(data):
#     data['FareRange'] = pd.qcut(data['Fare'], 4)
    
    data['FareGroup'] = 0
    
    data.loc[data['Fare'] <= 7.91, 'FareGroup'] = 0
    data.loc[(data['Fare'] > 7.91) & (data['Fare'] <= 14.454), 'FareGroup'] = 1
    data.loc[(data['Fare'] > 14.454) & (data['Fare'] <= 31), 'FareGroup'] = 2
    data.loc[(data['Fare'] > 31) & (data['Fare'] <= 513), 'FareGroup'] = 3
    
    return data

data = add_fare_group(data)
data.head(2)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,AgeGroup,FareGroup
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,1,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,2,3

In [202]:
def hot_encoding(data, col):
    dummies = pd.get_dummies(data[col], prefix=col)
    data = pd.concat([data, dummies],axis=1)
    data.drop(col, axis=1, inplace=True)
    
    return data

In [203]:
def prepare_data(data):
    data = data.copy()
    
    data = hot_encoding(data, 'Title')
    data = hot_encoding(data, 'AgeGroup')
    data = hot_encoding(data, 'FareGroup')
    data = hot_encoding(data, 'Embarked')
    data = hot_encoding(data, 'Pclass')

    data.Sex = data.Sex.map({'male': 1,'female': 0})
    
    add_family_size_group_encoding(data)
    
#     data['Cabin'] = data['Cabin'].fillna('N')
#     data['Cabin'] = data['Cabin'].astype(str)
#     data['Cabin'] = data['Cabin'].astype(str).str[0]

#     data.loc[data['Cabin'] == 'T', 'Cabin'] = 'N'
#     data['Cabin'] = data.Cabin.apply(lambda x: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'N'].index(x))
    
#     data = hot_encoding(data, 'Cabin')
    
    data = data.drop([
        'Name', 'Age', 'SibSp', 'Parch', 'Ticket',
        'Fare', 'FamilySize',
        'Cabin'
    ], axis=1)
    
    return data

data = prepare_data(data)
data.columns

Index(['Survived', 'Sex', 'Title_Master', 'Title_Miss', 'Title_Mr',
       'Title_Mrs', 'Title_Other', 'AgeGroup_0', 'AgeGroup_1', 'AgeGroup_2',
       'AgeGroup_3', 'AgeGroup_4', 'FareGroup_0', 'FareGroup_1', 'FareGroup_2',
       'FareGroup_3', 'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'IsAlone', 'IsSmallFamily', 'IsLargeFamily',
       'IsChild', 'IsAdult'],
      dtype='object')

In [204]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 27 columns):
Survived         891 non-null int64
Sex              891 non-null int64
Title_Master     891 non-null uint8
Title_Miss       891 non-null uint8
Title_Mr         891 non-null uint8
Title_Mrs        891 non-null uint8
Title_Other      891 non-null uint8
AgeGroup_0       891 non-null uint8
AgeGroup_1       891 non-null uint8
AgeGroup_2       891 non-null uint8
AgeGroup_3       891 non-null uint8
AgeGroup_4       891 non-null uint8
FareGroup_0      891 non-null uint8
FareGroup_1      891 non-null uint8
FareGroup_2      891 non-null uint8
FareGroup_3      891 non-null uint8
Embarked_C       891 non-null uint8
Embarked_Q       891 non-null uint8
Embarked_S       891 non-null uint8
Pclass_1         891 non-null uint8
Pclass_2         891 non-null uint8
Pclass_3         891 non-null uint8
IsAlone          891 non-null float64
IsSmallFamily    891 non-null float64
IsLargeFamily    891 non-null float64
IsChild          891 non-null float64
IsAdult          891 non-null float64
dtypes: float64(5), int64(2), uint8(20)
memory usage: 73.1 KB

In [205]:
X = data.drop('Survived', axis=1)
y = data['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

model = RandomForestClassifier(random_state=0).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

search = GridSearchCV(model, {'n_estimators': [ 10, 20, 25, 30, 50, 60, 80, 100],
                              'max_depth': [2, 4, 5, 6, 8, 10, 12, 15],
                              'criterion': ['gini','entropy']
                    
                            })
search.fit(X, y)

print(search.best_score_)
print(search.best_estimator_)

pd.DataFrame(search.cv_results_)[['rank_test_score', 'mean_test_score', 'params']].sort_values(by='rank_test_score').head(5)

train score:  0.890718562874
test score:  0.793721973094
0.832772166105
RandomForestClassifier(bootstrap=True, class_weight=None, criterion='entropy',
            max_depth=4, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=30, n_jobs=1, oob_score=False, random_state=0,
            verbose=0, warm_start=False)

,rank_test_score,mean_test_score,params
78,1,0.832772,"{'criterion': 'entropy', 'max_depth': 4, 'n_es..."
77,1,0.832772,"{'criterion': 'entropy', 'max_depth': 4, 'n_es..."
75,1,0.832772,"{'criterion': 'entropy', 'max_depth': 4, 'n_es..."
13,4,0.831650,"{'criterion': 'gini', 'max_depth': 4, 'n_estim..."
11,5,0.830527,"{'criterion': 'gini', 'max_depth': 4, 'n_estim..."

In [211]:
model = RandomForestClassifier(max_depth=4, random_state=0, n_estimators=70, criterion='gini')
model.fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.839820359281
test score:  0.816143497758

In [207]:
test = pd.read_csv('data/titanic/test.csv', index_col=['PassengerId'])

test = create_title(test)
test = add_age_by_title(test)
test = add_age_group(test)
test = add_fare_group(test)

test = prepare_data(test)

test.columns

test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 26 columns):
Sex              418 non-null int64
Title_Master     418 non-null uint8
Title_Miss       418 non-null uint8
Title_Mr         418 non-null uint8
Title_Mrs        418 non-null uint8
Title_Other      418 non-null uint8
AgeGroup_0       418 non-null uint8
AgeGroup_1       418 non-null uint8
AgeGroup_2       418 non-null uint8
AgeGroup_3       418 non-null uint8
AgeGroup_4       418 non-null uint8
FareGroup_0      418 non-null uint8
FareGroup_1      418 non-null uint8
FareGroup_2      418 non-null uint8
FareGroup_3      418 non-null uint8
Embarked_C       418 non-null uint8
Embarked_Q       418 non-null uint8
Embarked_S       418 non-null uint8
Pclass_1         418 non-null uint8
Pclass_2         418 non-null uint8
Pclass_3         418 non-null uint8
IsAlone          418 non-null float64
IsSmallFamily    418 non-null float64
IsLargeFamily    418 non-null float64
IsChild          418 non-null float64
IsAdult          418 non-null float64
dtypes: float64(5), int64(1), uint8(20)
memory usage: 31.0 KB

In [208]:
predictions = model.predict(test)

frame = pd.DataFrame({
    'PassengerId': pd.read_csv('data/titanic/test.csv').PassengerId,
    'Survived': predictions
})
frame = frame.set_index('PassengerId')
frame.to_csv('data/titanic/predictions.csv')
frame.head()

             Survived
PassengerId
892                 0
893                 1
894                 0
895                 0
896                 1