## Titanic exercise

Titanic dataset. Mоже да се изтегли от тук:
https://www.kaggle.com/wsj/college-salaries

#### Изводи

След направените анализи в/у feature-те по време на лекцията на курса можем да стигнем до следните наблюдения и изводи:
- ...
- ...

Също така можем да опитаме някакъв feature engineering, "почиставне" и обработка на данните:
- ...
- ...

#### Започваме

...

In [256]:
!pip install numpy scipy matplotlib ipython scikit-learn pandas pillow mglearn

Requirement already satisfied: numpy in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: scipy in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: matplotlib in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: ipython in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: scikit-learn in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: pandas in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: pillow in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: mglearn in /opt/conda/lib/python3.6/site-packages
Requirement already satisfied: six>=1.10 in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: python-dateutil in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: pytz in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: cycler>=0.10 in /opt/conda/lib/python3.6/site-packages/cycler-0.10.0-py3.6.egg (from matplotlib)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=1.5.6 in /opt/conda/lib/python3.6/site-packages (from matplotlib)
Requirement already satisfied: pygments in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: setuptools>=18.5 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: prompt-toolkit<2.0.0,>=1.0.4 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: traitlets>=4.2 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: jedi>=0.10 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: pexpect; sys_platform != "win32" in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: simplegeneric>0.8 in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: decorator in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: pickleshare in /opt/conda/lib/python3.6/site-packages (from ipython)
Requirement already satisfied: olefile in /opt/conda/lib/python3.6/site-packages (from pillow)
Requirement already satisfied: wcwidth in /opt/conda/lib/python3.6/site-packages (from prompt-toolkit<2.0.0,>=1.0.4->ipython)
Requirement already satisfied: ipython-genutils in /opt/conda/lib/python3.6/site-packages (from traitlets>=4.2->ipython)

...

In [257]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import mglearn

from IPython.display import display

%matplotlib inline

...

In [258]:
original = pd.read_csv('data/titanic/train.csv', index_col='PassengerId')

In [259]:
original

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [260]:
original.isnull().sum().sort_values()

Survived      0
Pclass        0
Name          0
Sex           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
Age         177
Cabin       687
dtype: int64

...

In [261]:
data = original.copy()

In [262]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

...

In [263]:
data['Title'] = data.Name.str.extract('([A-Za-z]+)\.', expand=False)

In [264]:
data.loc[data.Title == 'Mlle', 'Title'] = 'Miss'
data.loc[data.Title == 'Mme', 'Title']  = 'Mrs'
data.loc[data.Title == 'Ms', 'Title']   = 'Miss'

In [265]:
other_titles = ['Dr', 'Rev', 'Col', 'Major', 'Countess', 'Don', 'Jonkheer', 'Capt', 'Lady', 'Sir']

data.Title = data.Title.replace(other_titles, 'Other')

In [266]:
data.Title.value_counts()

Mr        517
Miss      185
Mrs       126
Master     40
Other      23
Name: Title, dtype: int64

In [267]:
age_by_title = data.groupby('Title').Age.mean()

In [268]:
age_by_title

Title
Master     4.574167
Miss      21.845638
Mr        32.368090
Mrs       35.788991
Other     45.545455
Name: Age, dtype: float64

In [269]:
data.loc[(data.Age.isnull()) & (data.Title == 'Mr'), 'Age']     = age_by_title['Mr']
data.loc[(data.Age.isnull()) & (data.Title == 'Mrs'), 'Age']    = age_by_title['Mrs']
data.loc[(data.Age.isnull()) & (data.Title == 'Master'), 'Age'] = age_by_title['Master']
data.loc[(data.Age.isnull()) & (data.Title == 'Miss'), 'Age']   = age_by_title['Miss']
data.loc[(data.Age.isnull()) & (data.Title == 'Other'), 'Age']  = age_by_title['Other']

In [270]:
data.Age.isnull().any()

False

In [271]:
data.isnull().sum().sort_values()

Survived      0
Pclass        0
Name          0
Sex           0
Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Title         0
Embarked      2
Cabin       687
dtype: int64

In [272]:
data.Embarked.fillna('S', inplace=True)

In [273]:
data.Embarked.isnull().any()

False

In [274]:
data = data.drop('Cabin', axis=1)

In [275]:
data.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
Title       0
dtype: int64

In [276]:
data['Age_group'] = 0

In [277]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age_group
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,0

In [278]:
print(80 / 5)

16.0

In [279]:
data.loc[data['Age'] <= 16, 'Age_group'] = 0
data.loc[(data['Age'] > 16) & (data['Age'] <= 32), 'Age_group'] = 1
data.loc[(data['Age'] > 32) & (data['Age'] <= 48), 'Age_group'] = 2
data.loc[(data['Age'] > 48) & (data['Age'] <= 64), 'Age_group'] = 3
data.loc[data['Age'] > 64, 'Age_group'] = 4

In [280]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age_group
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,2

In [281]:
data['Family_size'] = 0

In [282]:
data['Family_size'] = data['Parch'] + data['SibSp']

In [283]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Title,Age_group,Family_size
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Mr,1,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Mrs,2,1
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Miss,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Mrs,2,1
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Mr,2,0

In [284]:
data = data.drop(['Name', 'Ticket', 'Age'], axis=1)

In [285]:
data.head(5)

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Title,Age_group,Family_size
PassengerId,,,,,,,,,,
1,0,3,male,1,0,7.2500,S,Mr,1,1
2,1,1,female,1,0,71.2833,C,Mrs,2,1
3,1,3,female,0,0,7.9250,S,Miss,1,0
4,1,1,female,1,0,53.1000,S,Mrs,2,1
5,0,3,male,0,0,8.0500,S,Mr,2,0

In [286]:
data['Fare_range'] = pd.qcut(data['Fare'], 4)

In [287]:
data.groupby(['Fare_range']).Survived.mean()

Fare_range
[0, 7.91]         0.197309
(7.91, 14.454]    0.303571
(14.454, 31]      0.454955
(31, 512.329]     0.581081
Name: Survived, dtype: float64

In [288]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Title,Age_group,Family_size,Fare_range
PassengerId,,,,,,,,,,,
1,0,3,male,1,0,7.2500,S,Mr,1,1,"[0, 7.91]"
2,1,1,female,1,0,71.2833,C,Mrs,2,1,"(31, 512.329]"

In [289]:
data['Fare_group'] = 0

In [290]:
data.loc[data['Fare'] <= 7.91, 'Fare_group'] = 0
data.loc[(data['Fare'] > 7.91) & (data['Fare'] <= 14.454), 'Fare_group'] = 1
data.loc[(data['Fare'] > 14.454) & (data['Fare'] <= 31), 'Fare_group'] = 2
data.loc[(data['Fare'] > 31) & (data['Fare'] <= 513), 'Fare_group'] = 3

In [291]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Title,Age_group,Family_size,Fare_range,Fare_group
PassengerId,,,,,,,,,,,,
1,0,3,male,1,0,7.2500,S,Mr,1,1,"[0, 7.91]",0
2,1,1,female,1,0,71.2833,C,Mrs,2,1,"(31, 512.329]",3

In [292]:
data = data.drop(['Fare', 'Fare_range'], axis=1)

In [293]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group
PassengerId,,,,,,,,,,
1,0,3,male,1,0,S,Mr,1,1,0
2,1,1,female,1,0,C,Mrs,2,1,3

...

In [294]:
data['Sex'].replace(['male', 'female'], [0, 1], inplace=True)
data['Embarked'].replace(['S', 'C', 'Q'], [0, 1, 2], inplace=True)
data['Title'].replace(['Mr', 'Mrs', 'Miss', 'Master', 'Other'], [0, 1, 2, 3, 4], inplace=True)

In [295]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group
PassengerId,,,,,,,,,,
1,0,3,0,1,0,0,0,1,1,0
2,1,1,1,1,0,1,1,2,1,3

In [296]:
X = data.drop('Survived', axis=1)
y = data['Survived']

In [297]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

In [298]:
from sklearn.ensemble import RandomForestClassifier

model = RandomForestClassifier(random_state=0).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.898203592814
test score:  0.798206278027

In [299]:
from sklearn.model_selection import GridSearchCV

# n_estimators = range(100,1000,100)
# max_depth = range(2, 20, 2)

search = GridSearchCV(model, {'n_estimators': [10, 30, 50, 70, 100],
                              'max_depth': [2, 4, 6, 8, 10, 12, 15]})
search.fit(X, y)

pd.DataFrame(search.cv_results_)[['rank_test_score', 'mean_test_score', 'params']].sort_values(by='rank_test_score').head(10)

    rank_test_score  mean_test_score                                 params
9                 1         0.831650  {'max_depth': 4, 'n_estimators': 100}
8                 2         0.829405   {'max_depth': 4, 'n_estimators': 70}
6                 3         0.828283   {'max_depth': 4, 'n_estimators': 30}
7                 3         0.828283   {'max_depth': 4, 'n_estimators': 50}
5                 5         0.826038   {'max_depth': 4, 'n_estimators': 10}
12                6         0.823793   {'max_depth': 6, 'n_estimators': 50}
13                6         0.823793   {'max_depth': 6, 'n_estimators': 70}
14                6         0.823793  {'max_depth': 6, 'n_estimators': 100}
10                9         0.820426   {'max_depth': 6, 'n_estimators': 10}
11                9         0.820426   {'max_depth': 6, 'n_estimators': 30}

In [300]:
model = RandomForestClassifier(random_state=0, n_estimators=100, max_depth=4).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.839820359281
test score:  0.820627802691

In [301]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group
PassengerId,,,,,,,,,,
1,0,3,0,1,0,0,0,1,1,0
2,1,1,1,1,0,1,1,2,1,3

In [302]:
data['Alone'] = 0

In [303]:
data.loc[data.Family_size == 0, 'Alone'] = 1

In [304]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group,Alone
PassengerId,,,,,,,,,,,
1,0,3,0,1,0,0,0,1,1,0,0
2,1,1,1,1,0,1,1,2,1,3,0

In [305]:
X = data.drop('Survived', axis=1)
y = data['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

model = RandomForestClassifier(random_state=0).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.90119760479
test score:  0.811659192825

In [306]:
search = GridSearchCV(model, {'n_estimators': [10, 30, 50, 70, 100],
                              'max_depth': [2, 4, 6, 8, 10, 12, 15]})
search.fit(X, y)

pd.DataFrame(search.cv_results_)[['rank_test_score', 'mean_test_score', 'params']].sort_values(by='rank_test_score').head(5)

   rank_test_score  mean_test_score                                 params
6                1         0.831650   {'max_depth': 4, 'n_estimators': 30}
7                1         0.831650   {'max_depth': 4, 'n_estimators': 50}
9                3         0.830527  {'max_depth': 4, 'n_estimators': 100}
8                4         0.829405   {'max_depth': 4, 'n_estimators': 70}
5                5         0.820426   {'max_depth': 4, 'n_estimators': 10}

In [324]:
model = RandomForestClassifier(random_state=0, n_estimators=30, max_depth=4).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.839820359281
test score:  0.820627802691

In [308]:
data.head(2)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group,Alone
PassengerId,,,,,,,,,,,
1,0,3,0,1,0,0,0,1,1,0,0
2,1,1,1,1,0,1,1,2,1,3,0

In [309]:
# data.groupby('Pclass').Survived.mean()

In [310]:
# data['AgeGroup_and_Pclass'] = data['Age_group'] * data['Pclass']

In [311]:
# data.head(2)

In [312]:
# X = data.drop('Survived', axis=1)
# y = data['Survived']

# X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

# model = RandomForestClassifier(random_state=0).fit(X_train, y_train)
# print("train score: ", model.score(X_train, y_train))
# print("test score: ", model.score(X_test, y_test))

In [313]:
# search = GridSearchCV(model, {'n_estimators': [10, 30, 50, 70, 100],
#                               'max_depth': [2, 4, 6, 8, 10, 12, 15]})
# search.fit(X, y)

# pd.DataFrame(search.cv_results_)[['rank_test_score', 'mean_test_score', 'params']].sort_values(by='rank_test_score').head(5)

In [314]:
# model = RandomForestClassifier(random_state=0, n_estimators=30, max_depth=4).fit(X_train, y_train)
# print("train score: ", model.score(X_train, y_train))
# print("test score: ", model.score(X_test, y_test))

In [315]:
# data = data.drop('AgeGroup_and_Pclass', axis=1)

...

In [316]:
data.loc[data['Age_group'] == 0, 'Sex'] = 2

In [317]:
data.head(10)

,Survived,Pclass,Sex,SibSp,Parch,Embarked,Title,Age_group,Family_size,Fare_group,Alone
PassengerId,,,,,,,,,,,
1,0,3,0,1,0,0,0,1,1,0,0
2,1,1,1,1,0,1,1,2,1,3,0
3,1,3,1,0,0,0,2,1,0,1,1
4,1,1,1,1,0,0,1,2,1,3,0
5,0,3,0,0,0,0,0,2,0,1,1
6,0,3,0,0,0,2,0,2,0,1,1
7,0,1,0,0,0,0,0,3,0,3,1
8,0,3,2,3,1,0,3,0,4,2,0
9,1,3,1,0,2,0,1,1,2,1,0
10,1,2,2,1,0,1,1,0,1,2,0

In [318]:
X = data.drop('Survived', axis=1)
y = data['Survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, stratify=y)

model = RandomForestClassifier(random_state=0).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

search = GridSearchCV(model, {'n_estimators': [10, 30, 50, 70, 100],
                              'max_depth': [2, 4, 6, 8, 10, 12, 15]})
search.fit(X, y)

pd.DataFrame(search.cv_results_)[['rank_test_score', 'mean_test_score', 'params']].sort_values(by='rank_test_score').head(5)

train score:  0.898203592814
test score:  0.807174887892

   rank_test_score  mean_test_score                                 params
9                1         0.833895  {'max_depth': 4, 'n_estimators': 100}
8                1         0.833895   {'max_depth': 4, 'n_estimators': 70}
7                3         0.832772   {'max_depth': 4, 'n_estimators': 50}
6                4         0.830527   {'max_depth': 4, 'n_estimators': 30}
3                5         0.827160   {'max_depth': 2, 'n_estimators': 70}

In [331]:
model = RandomForestClassifier(random_state=0, n_estimators=100, max_depth=4).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

print("change n_estimators -- 10")

model = RandomForestClassifier(random_state=0, n_estimators=10, max_depth=4).fit(X_train, y_train)
print("train score: ", model.score(X_train, y_train))
print("test score: ", model.score(X_test, y_test))

train score:  0.839820359281
test score:  0.820627802691
change n_estimators -- 10
train score:  0.838323353293
test score:  0.829596412556